CXX = g++ # Flag for implicit rules
CXXFLAGS = -Wall -Wextra
TARGET = lab1
SRC = lab1.cpp
OBJECTS = $(SRC:.cpp=.o)
all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^

%.0: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.PHONY: clean

clean:
	rm -f $(TARGET)
